<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>HTML FORM</h1>

<form action="/formPost" method="POST" class="form" id="songForm">
    <input type="text" name="songs" placeholder="type your song...">

    <button type="submit" form="songForm" value="Submit">Submit</button>
</form>
</body>
</html>